/* begin body */

/* begin main */
:root {
    --color-pink: #7a60ff;
    --color-gray: #838383;
    --color_white: #fff;
    --color_bg: #060E9F;
    font-family: "iranyekan";
    direction: rtl;
}

.background-pink {
    background: var(--color-pink);
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 0.7rem 2rem;
    display: inline-block;
    color: var(--color_white);
}

.backgrond_gray {
    background: var(--color-gray);
}

.color_white,
.main_right button.color_white,
.main_button button.color_white {
    color: var(--color_white);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
}

.main_container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 80%;
    row-gap: 2rem;

}

@media only screen and (min-width: 320px) {
    .main_container {
        max-width: 400px;
    }
}

@media only screen and (min-width: 768px) {
    .main_container {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, fr);
        grid-template-rows: repeat(3, fr);
        max-width: 900px;
        column-gap: 4rem;
    }
}

@media only screen and (min-width: 1024px) {
    .main_container {
        max-width: 1024px;
    }
}


/* end main */


/* begin main.top */



.main_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main_top {
    animation: fadeInDown;
    animation-duration: 2s;
}

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 768px) {
    .main_top {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
    }

    img.logo {
        max-width: 6600px;
        max-height: 600px;
    }
}

@media only screen and (min-width: 1024px) {}


/* end maintop */

/* begin main right */


.main_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

input.border,
textarea.border,
button.border,
.main_left.border {
    border: 1px solid var(--color_white);
    padding: 1rem 1rem;
    color: black;
    border-radius: 3rem;
}

.fname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;

}

#fname,
#lname {
    width: 100%;
}

#textarea {
    height: 150px;
    border-radius: 1.5rem;

}

.main_right button {
    width: 100%;
}

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 768px) {
    .main_right {
        width: 100%;
        grid-column: 1/2;


    }

    .main_right.button {
        width: 103%;
    }

    .fname {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    #lname,
    #shname,
    #textarea {
        width: 100%;

    }

    #fname {
        max-width: 45%;
    }
}

#fname:focus,
#lname:focus,
#shname:focus,
#textarea:focus {
    transform: translate(0, -0.7rem);
    border: 1px solid var(--color_white);
}

@media only screen and (min-width: 1440px) {
    #fname {
        width: 100%;
    }
}


/* end main top */


/* begin main_left */
.main_left {
    width: 100%;
    height: 280px;
}

.contant {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;

}

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 768px) {
    .main_left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 4rem;
        height: 350px;
        width: 86%;
        max-width: 460px;

    }
}

@media only screen and (min-width: 1024px) {}

/* end main_left */

/* begin main_button */

.main_button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_button button:hover {
    animation: headShake;
    animation-duration: 2s;
}

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 768px) {
    .main_button {
        grid-column: 1/3;
        grid-row: 3/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .main_button button {
        cursor: pointer;
        padding: 1.5rem 6rem;
    }

    .butoon_2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }
}

@media only screen and (min-width: 1024px) {}

/* end main_button */
/* end body */